# SECURITY SERVICE
spring.main.banner-mode=off
logging.pattern.dateformat=hh:mm

server.port=${PORT:0}

spring.application.name=security-ws
spring.devtools.restart.enabled=true

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#gateway.ip = 192.168.1.131

#SPRING CLOUD SERVER PROPPERTIES CONFIGURARION
spring.config.import=configserver:http://localhost:8005

logging.level.security.service.client.data.ISecureVaultDemo=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true


resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.secure-vault-demo-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.secure-vault-demo-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.secure-vault-demo-ws.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.secure-vault-demo-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.secure-vault-demo-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.secure-vault-demo-ws.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.secure-vault-demo-ws.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.secure-vault-demo-ws.max-attempts=3
resilience4j.retry.instances.secure-vault-demo-ws.wait-duration=2s
resilience4j.retry.instances.secure-vault-demo-ws.enable-exponential-backoff=true
resilience4j.retry.instances.secure-vault-demo-ws.exponential-backoff-multiplier=5
spring.devtools.remote.restart.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=0.1

logging.file.name=C:\\java\\microservices\\git-config-server\\loggs\\security-ws-loggs\\security-ws.log

#data.demo.vault.exception.not-found=Data Vault Null