# SECURITY VAULT DEMO SERVICE
spring.main.banner-mode=off
logging.pattern.dateformat=hh:mm

server.port=${PORT:0}
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.name=secure-vault-demo-ws
spring.config.import=configserver:http://localhost:8005

spring.devtools.remote.restart.enabled=true

logging.file.name=C:\\java\\microservices\\git-config-server\\loggs\\secure-vault-demo-ws-loggs\\secure-vault-demo-ws.log

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
