# SERVER CONFIGURATION SPRING CLOUD
spring.main.banner-mode=off
logging.pattern.dateformat=hh:mm

server.port=8005
# native for file route configurations
spring.profiles.active=git 
spring.application.name=service-config-server

spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=solbustani@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.uri=https://github.com/Sholontla/structure-demo-configurations
# spring.cloud.config.server.native.search-locations=file:\\${user.home}C:\\java\\microservices\\git-config-server\\NativeServiceConfigServer

# encrypt.key=aerfjnerib876543$%^&*/*-+TRYUIOJMKJIHUYUS!_+__@#$%^--&*234===5678{#$%-^{}}{@#$%^&*}[234567](esrtfgy)

#encrypt.key-store.location=file://${user.home}C:\\java\\microservices\\git-config-server\\ServiceConfigServer