# EUREKA SERVER
spring.main.banner-mode=off
logging.pattern.dateformat=hh:mm

server.port=8000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discoveryservice
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

