#SERVICE GATEWAY
spring.main.banner-mode=off
logging.pattern.dateformat=hh:mm


server.port=6000
spring.application.name=service-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

spring.cloud.gateway.routes[0].id=security-status-check
spring.cloud.gateway.routes[0].uri=lb://security-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/security-ws/security/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/security-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=security-ws
spring.cloud.gateway.routes[1].uri=lb://security-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/security-ws/security/encryption
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/security-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[2].id=security-ws
spring.cloud.gateway.routes[2].uri=lb://security-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/security-ws/security
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/security-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=security-ws-login
spring.cloud.gateway.routes[3].uri=lb://security-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/security-ws/security/login
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/security-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[4].id=security-ws-get-update-delete
spring.cloud.gateway.routes[4].uri=lb://security-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/security-ws/security/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[4].filters[2]=RewritePath=/security-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[5].id=security-ws-actuator
spring.cloud.gateway.routes[5].uri=lb://security-ws
spring.cloud.gateway.routes[5].predicates[0]=Path=/security-ws/actuator/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/security-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[6].id=security-ws-data-demo-vault
spring.cloud.gateway.routes[6].uri=lb://security-ws
spring.cloud.gateway.routes[6].predicates[0]=Path=/security-ws/security/demo-vault/**
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[6].filters[2]=RewritePath=/security-ws/(?<segment>.*), /$\{segment}


spring.config.import=configserver:http://localhost:8005
management.endpoints.web.exposure.include=beans, health, routes, httptrace
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.instance.prefer-ip-address=true
#spring.cloud.discovery.enabled=true



token.secret = ABCDEFGhfgry463hf[746hf57HIJK*-/$%^&*(]{LMNOPQ3ydh4}75f)hyRSTUVWXYZ5739abcdefg



